{
  "name": "$DISPLAY_NAME",
  "version": "$VERSION",
  "manifest_version": 3,
  "description": "$DESCRIPTION",
  "offline_enabled": true,
  "icons": {
    "128": "img/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "*://www.bilibili.com/*",
    "*://*.bilivideo.com/*"
  ],
  "action": {
    "default_title": "Audio Only bilibili"
  },
  "content_scripts": [
    {
      "matches": ["*://www.bilibili.com/*"],
      "js": ["js/content-script.js"],
      "css": ["css/content-script.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "html/options.html"
}
